conf/regression_dimenet.yaml (before)
hydra:
  run:
    dir: ${oc.env:PROJECT_ROOT}/hydra/regression/${now:%Y-%m-%d}/${now:%H-%M-%S}
    #dir: ${oc.env:PROJECT_ROOT}/hydra/forloading

trainer:
  max_epochs: 5000
  gpus: 1
  #accelerator: "cpu"
  #devices: 1


model:
  _target_: pl_modules.modules.direct_prediction.GraphFeaturePredictor
  pool: null
  gnn:
    _target_: pl_modules.imports.dimenet.model.DimeNetPlusPlusWrap
    num_targets: 1
    hidden_channels: 128
    num_blocks: 4
    int_emb_size: 64
    basis_emb_size: 8
    out_emb_channels: 256
    num_spherical: 7
    num_radial: 6
    otf_graph: True
    cutoff: 10.0
    max_num_neighbors: 20
    envelope_exponent: 5
    num_before_skip: 1
    num_after_skip: 2
    num_output_layers: 3
  readout: null
  optimizer_cfg:
    lr: 0.001
    step_size: 1000
    gamma: 0.5

datamodule:
  _target_: pl_modules.data.dimenet_data.DimeNetDataModule
  train_csv: ${oc.env:PROJECT_ROOT}/data/perov/train.csv
  test_csv: ${oc.env:PROJECT_ROOT}/data/perov/train.csv
  elements: ${oc.env:PROJECT_ROOT}/data/perov/elements.json
  separate_test: False
  batch_size: 2
  label_scaler:
    _target_: sklearn.preprocessing.StandardScaler

conf/regression_dimenet.yaml (after)
hydra:
  run:
    dir: ${oc.env:PROJECT_ROOT}/hydra/regression/${now:%Y-%m-%d}/${now:%H-%M-%S}
    #dir: ${oc.env:PROJECT_ROOT}/hydra/forloading

trainer:
  max_epochs: 5000
  gpus: 1
  #accelerator: "cpu"
  #devices: 1


model:
  _target_: pl_modules.modules.direct_prediction.GraphFeaturePredictor
  pool: null
  gnn:
    _target_: pl_modules.imports.dimenet.model.DimeNetPlusPlusWrap
    num_targets: 1
    hidden_channels: 128
    num_blocks: 4
    int_emb_size: 64
    basis_emb_size: 8
    out_emb_channels: 256
    num_spherical: 7
    num_radial: 6
    otf_graph: True
    cutoff: 10.0
    max_num_neighbors: 20
    envelope_exponent: 5
    num_before_skip: 1
    num_after_skip: 2
    num_output_layers: 3
  readout:
    _target_: pl_modules.modules.direct_prediction.MLPReadout
    input_dim: 256
    hidden_dim: 128
    output_dim: 1
    num_layers: 4
  optimizer_cfg:
    lr: 0.0001
    step_size: 500
    gamma: 0.5

datamodule:
  _target_: pl_modules.data.dimenet_data.DimeNetDataModule
  train_csv: ${oc.env:PROJECT_ROOT}/data/perov/train.csv
  test_csv: ${oc.env:PROJECT_ROOT}/data/perov/train.csv
  elements: ${oc.env:PROJECT_ROOT}/data/perov/elements.json
  separate_test: False
  batch_size: 2
  label_scaler:
    _target_: sklearn.preprocessing.StandardScaler

conf/regression_dimenet.yaml (diff)
@@ -30,10 +30,15 @@ model:
     num_before_skip: 1
     num_after_skip: 2
     num_output_layers: 3
-  readout: null
+  readout:
+    _target_: pl_modules.modules.direct_prediction.MLPReadout
+    input_dim: 256
+    hidden_dim: 128
+    output_dim: 1
+    num_layers: 4
   optimizer_cfg:
-    lr: 0.001
-    step_size: 1000
+    lr: 0.0001
+    step_size: 500
     gamma: 0.5
 
 datamodule:
